# 2ch-Browser

./: .classpath  .cproject  .gitignore  .project  AndroidManifest.xml  EclipseCleanUpProfile.xml  EclipseFormatterProfile.xml  MIT-LICENSE.txt  README.markdown  build.gradle  gradle.properties  proguard.cfg  project.properties
android/: build.gradle
android/src/androidTest/java/com/vortexwolf/chan/test/: AttachmentInfoTest.java  DvachUriBuilderTest.java  HtmlCaptchaCheckerTest.java  PostResponseParserTest.java  ThreadPostUtilsTest.java  UriUtilsTest.java
android/src/androidTest/java/com/vortexwolf/chan/test/mocks/: MockAttachmentEntity.java
android/src/androidTest/res/values/: strings.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/android/httpimage/: BitmapMemoryCache.java  HttpImageManager.java
android/src/main/java/com/davemorrissey/labs/subscaleview/: FixedSubsamplingScaleImageView.java
android/src/main/java/com/vortexwolf/chan/activities/: BaseListActivity.java  BrowserActivity.java  FavoritesFragment.java  FilesListActivity.java  ImageGalleryActivity.java  OpenTabsFragment.java  PickBoardActivity.java  PostsListActivity.java  SearchableActivity.java  TabsHistoryBookmarksActivity.java  TabsHistoryBookmarksCompActivity.java  ThreadsListActivity.java
android/src/main/java/com/vortexwolf/chan/adapters/: BoardsListAdapter.java  HistoryAdapter.java  ThreadsListAdapter.java
android/src/main/java/com/vortexwolf/chan/asynctasks/: CheckCloudflareTask.java  CheckPasscodeTask.java  DisplayImageUriTask.java  DownloadFileTask.java  DownloadRecaptchaTask.java  DownloadThreadsTask.java  SendPostTask.java
android/src/main/java/com/vortexwolf/chan/boards/dvach/: DvachSendPostMapper.java  DvachUriParser.java
android/src/main/java/com/vortexwolf/chan/boards/makaba/: MakabaApiReader.java  MakabaModelsMapper.java  MakabaSendPostMapper.java
android/src/main/java/com/vortexwolf/chan/common/: Constants.java  Container.java  MainApplication.java
android/src/main/java/com/vortexwolf/chan/common/controls/: ClickableURLSpan.java  DynamicWidthImageView.java  ExtendedImageView.java  (+3 more)
android/src/main/java/com/vortexwolf/chan/db/: HiddenThreadsDataSource.java  HistoryDataSource.java
android/src/main/java/com/vortexwolf/chan/exceptions/: HttpRequestException.java  JsonApiReaderException.java  SendPostException.java
android/src/main/java/com/vortexwolf/chan/interfaces/: ICacheDirectoryChangedListener.java  ICacheDirectoryManager.java  ICancellable.java  ICancelled.java  ICloudflareCheckListener.java  IDraftPostsStorage.java  IJsonProgressChangeListener.java  IPostSendView.java  IPostSender.java  IPostsListView.java
android/src/main/java/com/vortexwolf/chan/services/: CloudflareCheckService.java  HtmlCaptchaChecker.java  IconsList.java  MyTracker.java  MyTrackerCompatibility.java  NavigationService.java  PostResponseParser.java  PostSender.java  RecaptchaService.java  SerializationService.java  SqlCreateTableScriptBuilder.java
android/src/main/java/com/vortexwolf/chan/settings/: ApplicationPreferencesActivity.java  ApplicationSettings.java  CacheSizePreference.java  SettingsEntity.java
android/src/main/java/pl/droidsonroids/gif/: GifDrawable.java
android/src/main/res/drawable/: border_dark.xml  border_light.xml  border_photon.xml  browser_bookmark_tab.xml  progress_horizontal_holo.xml  tab_close_dark.xml  tab_close_light.xml
android/src/main/res/layout/: add_post_captcha_view.xml  cloudflare_captcha.xml  dialog_slider.xml  files_list_item.xml  image_gallery_view.xml  loading.xml  pick_board_section.xml  threads_list_hidden_item.xml  threads_list_item.xml  threads_list_view.xml
android/src/main/res/menu/: addpost.xml  board.xml  browser.xml  history.xml  pickboard.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  themes.xml
android/src/main/res/values-large/: dimens.xml  integers.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/values-v11/: themes.xml
android/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/in/quireg/chan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boards.json
app/src/main/java/httpimage/: BitmapCache.java  BitmapMemoryCache.java  FileSystemPersistence.java  HttpImageManager.java  LruCache.java
app/src/main/java/ua/in/quireg/chan/: Screens.java
app/src/main/java/ua/wildflyforcer/utils/: CaptchaResultNew.java
app/src/main/res/: newcaptcha.txt
app/src/main/res/drawable/: browser_history_tab.xml  browser_logo_drawable.xml  browser_visited_tab.xml  launch_screen.xml  list_divider.xml  nav_item_color_state.xml  shadowline.xml  tab_close_light.xml  tab_close_photon.xml
app/src/main/res/layout/: add_post_captcha_view.xml  base_activity.xml  cloudflare_captcha.xml  dialog_slider.xml  error.xml  favorites_list_item.xml  favorites_list_view.xml  files_list_item.xml  files_list_view.xml  history_list_item.xml  history_list_view.xml  image_gallery_item.xml  image_gallery_view.xml  loading.xml  open_tabs_list_header.xml  open_tabs_list_item.xml  open_tabs_list_view.xml  pick_board_board.xml  pick_board_header.xml  pick_board_section.xml  pick_board_view.xml  posts_list_item.xml  posts_list_view.xml  tab_item_bottom.xml  threads_list_hidden_item.xml  threads_list_item.xml  threads_list_item2.xml  threads_list_page_divider.xml  threads_list_view.xml  threads_list_view2.xml  thumbnail_view.xml  video_view.xml
app/src/main/res/menu/: addpost.xml  browser.xml  pickboard.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  searchable.xml
(+994 files in other folders)
