<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.vortexwolf.dvach" >

    <EditTextPreference
        android:hint="@string/pref_homepage_hint"
        android:inputType="text"
        android:key="@string/pref_homepage_key"
        android:singleLine="true"
        android:summary="@string/pref_homepage_summary"
        android:title="@string/pref_homepage" />
    <EditTextPreference
        android:hint="@string/pref_domain_hint"
        android:inputType="textUri"
        android:key="@string/pref_domain_key"
        android:singleLine="true"
        android:summary="@string/pref_domain_summary"
        android:title="@string/pref_domain" />
    <EditTextPreference
        android:key="@string/pref_name_key"
        android:title="@string/pref_name"
        android:hint="@string/pref_name_hint"
        android:summary="@string/pref_name_summary"
        android:inputType="text"
        android:singleLine="true" />
    <EditTextPreference
        android:key="@string/pref_passcode_key"
        android:title="@string/pref_passcode"
        android:summary="@string/pref_passcode_summary"
        android:inputType="textVisiblePassword"
        android:singleLine="true" />

    <PreferenceCategory android:title="@string/pref_category_images" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_load_thumbnails_key"
            android:summary="@string/pref_load_thumbnails_summary"
            android:title="@string/pref_load_thumbnails" />

        <EditTextPreference
            android:hint="@string/pref_download_path_hint"
            android:inputType="text"
            android:key="@string/pref_download_path_key"
            android:singleLine="true"
            android:summary="@string/pref_download_path_summary"
            android:title="@string/pref_download_path" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_download_background_key"
            android:summary="@string/pref_download_background_summary"
            android:title="@string/pref_download_background" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_datetime" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_display_post_date_key"
            android:summary="@string/pref_display_post_date_summary"
            android:title="@string/pref_display_post_date" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/pref_display_post_date_key"
            android:key="@string/pref_convert_post_date_key"
            android:summary="@string/pref_convert_post_date_summary"
            android:title="@string/pref_convert_post_date" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_appearance" >
        <ListPreference
            android:defaultValue="@string/pref_text_size_default_value"
            android:dialogTitle="@string/pref_text_size"
            android:entries="@array/pref_text_size_choices"
            android:entryValues="@array/pref_text_size_values"
            android:key="@string/pref_text_size_key"
            android:title="@string/pref_text_size" />
        <ListPreference
            android:defaultValue="@string/pref_theme_default_value"
            android:dialogTitle="@string/pref_theme"
            android:entries="@array/pref_theme_choices"
            android:entryValues="@array/pref_theme_values"
            android:key="@string/pref_theme_key"
            android:title="@string/pref_theme" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_popup_link_key"
            android:summary="@string/pref_popup_link_summary"
            android:title="@string/pref_popup_link" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_display_navigation_bar_key"
            android:summary="@string/pref_display_navigation_bar_summary"
            android:title="@string/pref_display_navigation_bar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_youtube_mobile_links_key"
            android:summary="@string/pref_youtube_mobile_links_summary"
            android:title="@string/pref_youtube_mobile_links" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_display_name_key"
            android:summary="@string/pref_display_name_summary"
            android:title="@string/pref_display_name" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_display_all_boards_key"
            android:summary="@string/pref_display_all_boards_summary"
            android:title="@string/pref_display_all_boards" />
        <EditTextPreference
            android:key="@string/pref_cut_posts_key"
            android:inputType="number"
            android:singleLine="true"
            android:hint="@string/pref_cut_posts_hint"
            android:summary="@string/pref_cut_posts_summary"
            android:title="@string/pref_cut_posts" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_cache" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_file_cache_key"
            android:summary="@string/pref_file_cache_summary"
            android:title="@string/pref_file_cache" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/pref_file_cache_sdcard_key"
            android:summary="@string/pref_file_cache_sdcard_summary"
            android:title="@string/pref_file_cache_sdcard" />

        <com.vortexwolf.dvach.settings.CacheSizePreference
            android:key="@string/pref_clear_cache_key"
            android:title="@string/pref_file_cache_clear" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_category_autorefresh" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_auto_refresh_key"
            android:summary="@string/pref_auto_refresh_summary"
            android:title="@string/pref_auto_refresh" />

        <com.vortexwolf.dvach.settings.SeekBarPreference
            android:defaultValue="60"
            android:dependency="@string/pref_auto_refresh_key"
            android:dialogTitle="@string/pref_auto_refresh_interval_dialog_title"
            android:key="@string/pref_auto_refresh_interval_key"
            android:summary="@string/pref_auto_refresh_interval_summary"
            android:title="@string/pref_auto_refresh_interval"
            local:maxValue="150"
            local:minValue="30"
            local:step="10"
            local:valueFormat="@string/pref_auto_refresh_interval_summary" />
    </PreferenceCategory>

</PreferenceScreen>