<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/cloudflare_captcha_image"
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:scaleType="fitCenter" />

    <EditText
        android:id="@+id/cloudflare_captcha_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter above text"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSend"
        android:inputType="textNoSuggestions|textVisiblePassword"
        android:singleLine="true" />
	<Button
		android:id="@+id/cloudflare_send_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/addpost_send_button" />
</LinearLayout>