<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" 
	android:orientation="horizontal" 
	android:padding="5.0dip" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_dialog_alert" />
    <TextView android:id="@+id/error_text" android:textAppearance="?android:textAppearanceLarge" android:paddingLeft="16.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:layout_weight="1.0" />
</LinearLayout>
