<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="?activityRootBackground">

    <LinearLayout
        android:id="@+id/history_search_container"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/history_search_input"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSearch"
            android:hint="@string/search_history_hint"
            android:inputType="text|textUri"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/history_search_button"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@null"
            android:src="?iconSearch" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <include
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/loading"
            android:visibility="gone" />

        <include
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/error"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>