<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="?activityRootBackground">

    <ProgressBar
        android:id="@+id/page_progress_bar"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:visibility="gone"
        android:max="100" />
    
    <com.vortexwolf.chan.common.controls.ExtendedViewPager
        android:id="@+id/view_pager"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    
    <LinearLayout
        android:id="@+id/image_gallery_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_button_size"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/image_gallery_prev"
            android:layout_width="0dip"
            android:layout_height="@dimen/navigation_button_size"
            android:background="@null"
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:src="?iconBack" />

        <TextView
            android:id="@+id/image_gallery_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/image_gallery_next"
            android:layout_width="0dip"
            android:layout_height="@dimen/navigation_button_size"
            android:background="@null"
            android:scaleType="fitEnd"
            android:layout_weight="1"
            android:src="?iconForward" />
    </LinearLayout>
    
</LinearLayout>