<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:layout_height="fill_parent" android:background="?activityRootBackground">
    <ListView android:id="@android:id/list" android:padding="2dp" android:dividerHeight="4dp" android:divider="@android:color/transparent" android:fastScrollEnabled="true" android:smoothScrollbar="true" android:choiceMode="singleChoice" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:layout_gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/loading" />
   	<include android:layout_gravity="center" android:id="@+id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/error" />
</FrameLayout>
