<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.vortexwolf.dvach"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?postItemBackground"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="4dip" >

    <!-- Top row -->

    <RelativeLayout
        android:id="@+id/post_top_row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dip" >

        <TextView
            android:id="@+id/post_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dip"
            android:text="666"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4F7942"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/post_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/post_index"
            android:layout_marginRight="4dip"
            android:layout_toRightOf="@id/post_index"
            android:text="testtesttest"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?postNumberForeground" />

        <TextView
            android:id="@+id/post_item_date_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/post_index"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:text="25.05.2012 23:59:59"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/post_index"
            android:layout_marginRight="4dip"
            android:layout_toLeftOf="@id/post_item_date_id"
            android:layout_toRightOf="@id/post_id"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="anon anonanonanonanon"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <!-- Content -->

    <ScrollView
        android:id="@+id/post_item_scroll"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.0"
        android:fillViewport="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/post_item_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/thumbnail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip"
            android:orientation="vertical" >

            <com.vortexwolf.dvach.common.controls.ExtendedImageView
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/thumbnail_size"
                android:layout_height="@dimen/thumbnail_size"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/attachment_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?itemInfoForeground" />
        </LinearLayout>

        <com.vortexwolf.dvach.common.controls.JellyBeanSpanFixTextView
            android:id="@+id/comment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/thumbnail_view"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="true"
            local:postQuoteForeground="?postQuoteForeground"
            local:spoilerBackground="?spoilerBackground"
            local:spoilerForeground="?spoilerForeground"
            local:urlLinkForeground="?urlLinkForeground" />

        <TextView
            android:id="@+id/show_full_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autoLink="web"
            android:background="?postBackground"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:text="@string/show_full_comment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- Bottom row -->

    <TextView
        android:id="@+id/post_replies"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:textColorPrimary"
        android:textStyle="italic" />

</LinearLayout>