<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="?activityRootBackground">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fastScrollEnabled="true"
            android:dividerHeight="0.5dip"
            android:scrollingCache="false" />

        <include
            android:id="@+id/loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/loading"
            android:visibility="gone" />

        <include
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/error"
            android:visibility="gone" />
        <include
            android:id="@+id/captchaView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/cloudflare_captcha"
            android:visibility="gone" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/threads_navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_button_size">

        <ImageButton
            android:id="@+id/threads_prev_page"
            android:layout_width="0dip"
            android:layout_height="@dimen/navigation_button_size"
            android:background="@null"
            android:src="?iconBack"
            android:scaleType="fitStart"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/threads_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/threads_next_page"
            android:layout_width="0dip"
            android:layout_height="@dimen/navigation_button_size"
            android:background="@null"
            android:src="?iconForward"
            android:scaleType="fitEnd"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/threads_catalog_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/navigation_button_size" >
        <Spinner
            android:id="@+id/threads_filter_select"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:entries="@array/catalog_filters" />
    </RelativeLayout>    

</LinearLayout>