<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="3dip"
        android:orientation="vertical" >

        <com.vortexwolf.chan.common.controls.ExtendedImageView
            android:id="@+id/thumbnail_1"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/attachment_info_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?itemInfoForeground" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thumbnail_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail_view_1"
        android:layout_marginRight="3dip"
        android:orientation="vertical" >

        <com.vortexwolf.chan.common.controls.ExtendedImageView
            android:id="@+id/thumbnail_2"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/attachment_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?itemInfoForeground" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thumbnail_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail_view_1"
        android:layout_marginRight="3dip"
        android:orientation="vertical" >

        <com.vortexwolf.chan.common.controls.ExtendedImageView
            android:id="@+id/thumbnail_3"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/attachment_info_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?itemInfoForeground" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thumbnail_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thumbnail_view_1"
        android:layout_marginRight="3dip"
        android:orientation="vertical" >

        <com.vortexwolf.chan.common.controls.ExtendedImageView
            android:id="@+id/thumbnail_4"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/attachment_info_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?itemInfoForeground" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="1dip"
        android:layout_toRightOf="@id/thumbnail_view_1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?threadTitleForeground" />
 
    <com.vortexwolf.chan.common.controls.EllipsizingTextView
        android:id="@+id/comment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_marginBottom="1dip"
        android:layout_toRightOf="@id/thumbnail_view_1"
        android:maxLines="@integer/opPostMaxLines"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <!-- Next row -->

    <TextView
        android:id="@+id/repliesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/comment"
        android:layout_toRightOf="@id/thumbnail_view_1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?itemInfoForeground" />
 
</RelativeLayout>