// Top-level build file where you can add configuration options common to all sub-projects/modules.
def keystorePropertiesFile = rootProject.file("keystore.secrets");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


apply plugin: 'com.android.application'

ext {
    supportLibraryVersion = '26.1.0'
    butterknifeVersion = "8.8.1"
    dagger2Version = "2.11"

}


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.6'
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.2'
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:preference-v7:$supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.ncapdevi:frag-nav:2.2.1'
    compile 'ch.acra:acra:4.9.2'

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile "com.google.dagger:dagger:$dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger2Version"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    compile 'com.squareup.okhttp3:okhttp:3.9.0'

}
configurations {
    all*.exclude group: 'commons-logging', module: 'commons-logging'
}

android {

//    signingConfigs {
//        config {
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
//        }
//    }

    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "ua.in.quireg.chan"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2000
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "CAPTCHA_API_PUBLIC_KEY", keystoreProperties['CAPTCHA_API_PUBLIC_KEY'])
        buildConfigField("String", "CAPTCHA_API_PRIVATE_KEY", keystoreProperties['CAPTCHA_API_PRIVATE_KEY'])

    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        debug {
            minifyEnabled false
//            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
//            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        disable 'ResAuto'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}