<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_attach_file_id"
        android:icon="@drawable/ic_menu_attachment"
        android:title="@string/menu_attach_file"/>
    <item
        android:id="@+id/menu_gallery_id"
        android:icon="?iconPicture"
        android:showAsAction="ifRoom"
        android:title="@string/menu_gallery"/>
    <item
        android:id="@+id/menu_attach_youtube_id"
        android:icon="@drawable/ic_menu_upload_you_tube"
        android:title="@string/menu_attach_youtube"/>

</menu>