<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/open_browser_menu_id"
        android:icon="@drawable/ic_menu_browser"
        android:title="@string/menu_open_browser"/>
    <item
        android:id="@+id/save_menu_id"
        android:icon="?iconSave"
        android:showAsAction="ifRoom"
        android:title="@string/menu_save"/>
    <item
        android:id="@+id/share_menu_id"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/menu_share"/>

</menu>