<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_add_board_id"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/menu_add_board"/>
    <item
        android:id="@+id/preferences_menu_id"
        android:alphabeticShortcut="p"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_preferences"/>
</menu>