<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?activityRootBackground"
    tools:context=".ui.activities.MainActivity">

    <FrameLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?android:colorPrimaryDark">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            style="?actionbarStyle">

        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/top_shadowline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bottom_shadow"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/bottom_shadowline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bottom_shadow" />

        <android.support.design.widget.TabLayout
            android:id="@+id/bottom_tab"
            style="@style/BottomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_layout_size"
            tools:layout="@layout/tab_item_bottom"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/base_activity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:layout_above="@id/bottom_tab_layout"
        tools:layout="@layout/pick_board_view"/>


</RelativeLayout>