<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/favorites_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="My mechanism consists of passing the listener as a parameter to the constructor and then assign it" />

    <TextView
        android:id="@+id/favorites_item_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        tools:text="There is a common pattern I use in all of my RecyclerView adapters to listen for click events on each item. " />

</LinearLayout>


