<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?activityRootBackground">

    <LinearLayout
        android:id="@+id/history_search_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/history_search_button"
            android:layout_width="?android:attr/listPreferredItemHeight"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:background="@null"
            android:src="?iconSearch"
            android:contentDescription="@string/simply_image" />

        <EditText
            android:id="@+id/history_search_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSearch"
            android:hint="@string/search_history_hint"
            android:singleLine="true" />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>