<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pick_board"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    tools:ignore="RtlSymmetry">


    <EditText
        android:id="@+id/pick_board_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/pick_board_input_hint"
        android:inputType="text|textEmailAddress|textEmailAddress"
        android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionGo"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:layout_toStartOf="@id/pick_board_button" />


    <Button
        android:id="@+id/pick_board_button"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="@string/pick_board_button" />

</RelativeLayout>