<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:textAppearanceMedium"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp">

    <TextView
        android:text="Random"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/pick_board_name" />

    <TextView
        android:text="500"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/pick_board_bump_limit"
        android:textColor="@color/black_sage_text" />
</RelativeLayout>