<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:gravity="center_vertical"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:textStyle="bold"
    android:textColor="?android:textColorSecondary"
    android:textAppearance="?android:textAppearanceMedium"
    android:background="?listSectionBackground"
    tools:text="Section"/>