<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/multi_thumbnails_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <include
            android:id="@+id/thumbnail_view_1"
            layout="@layout/thumbnail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dip"
            android:visibility="gone" />

        <include
            android:id="@+id/thumbnail_view_2"
            layout="@layout/thumbnail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dip"
            android:visibility="gone" />

        <include
            android:id="@+id/thumbnail_view_3"
            layout="@layout/thumbnail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dip"
            android:visibility="gone" />

        <include
            android:id="@+id/thumbnail_view_4"
            layout="@layout/thumbnail_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dip"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/thumbnail_view"
        layout="@layout/thumbnail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/multi_thumbnails_view"
        android:layout_marginBottom="1dip"
        android:layout_toEndOf="@id/thumbnail_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:visibility="gone"
        android:textColor="?threadTitleForeground"
        android:singleLine="true"
        android:ellipsize="end"
        tools:visibility="visible"
        tools:text="Title Title Title Title Title Title Title Title "/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@id/thumbnail_view"
        android:maxLines="@integer/opPostMaxLines"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Comment Long Long Comment
         Long Long Comment Long Long Comment Long Long Comment
          Long Long Comment Long Long"/>

    <!-- Next row -->
    <TextView
        android:id="@+id/repliesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/comment"
        android:layout_toEndOf="@id/thumbnail_view"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?itemInfoForeground"
        tools:text="666"/>
</RelativeLayout>