<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threads_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ua.in.quireg.chan.ui.fragments.ThreadsListFragment">

        <ua.in.quireg.chan.ui.views.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center">
        </ua.in.quireg.chan.ui.views.RefreshHeaderView>

        <ua.in.quireg.chan.ui.views.RecyclerViewWithCM
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:visibility="visible"
            tools:listitem="@layout/threads_list_item" />

        <!--<ua.in.quireg.chan.ui.views.LoadMoreFooterView-->
        <!--android:id="@id/swipe_load_more_footer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:layout_height="36dp" />-->

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <include
        android:id="@+id/empty_list_item"
        layout="@layout/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        tools:visibility="gone">
    </include>
</FrameLayout>